server.port=${port:5000}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.id.new_generator_mapping = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

app.cors.allowedOrigins=http://localhost:3000
## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000
## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
## JPA Properties